<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgk-kd-E1x">
                                <rect key="frame" x="88" y="388" width="199" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Select your Pokemon">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sir-TI-3GH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi2-Ob-NiM">
                                <rect key="frame" x="88" y="444" width="199" height="30"/>
                                <state key="normal" title="Show 'em first"/>
                                <connections>
                                    <action selector="showEmFirstButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEW-gl-CZ2"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9y4-yR-ttb">
                                <rect key="frame" x="75" y="234.33333333333334" width="225" height="343.66666666666663"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-Kp-One">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ghf-Kp-One" secondAttribute="height" multiplier="1:1" id="oth-x9-LPX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlh-Ir-viC">
                                        <rect key="frame" x="79.666666666666657" y="254.99999999999997" width="66" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCu-iI-bBr">
                                        <rect key="frame" x="50" y="313.66666666666663" width="125" height="30"/>
                                        <state key="normal" title="I change my mind."/>
                                        <connections>
                                            <action selector="changeMyMindButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5w-gW-UPK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fi2-Ob-NiM" firstAttribute="top" secondItem="pgk-kd-E1x" secondAttribute="bottom" constant="20" id="0zO-o5-RcT"/>
                            <constraint firstItem="9y4-yR-ttb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="40N-jU-4L1"/>
                            <constraint firstItem="pgk-kd-E1x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HAk-gU-UBJ"/>
                            <constraint firstItem="fi2-Ob-NiM" firstAttribute="width" secondItem="pgk-kd-E1x" secondAttribute="width" id="PP0-YB-B4b"/>
                            <constraint firstItem="pgk-kd-E1x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UzA-BL-XiZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fi2-Ob-NiM" secondAttribute="trailing" constant="20" symbolic="YES" id="VcV-Ny-wfb"/>
                            <constraint firstItem="fi2-Ob-NiM" firstAttribute="leading" secondItem="pgk-kd-E1x" secondAttribute="leading" id="WJa-nW-DcS"/>
                            <constraint firstItem="9y4-yR-ttb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="prJ-pQ-4sM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="selectYourPokemonButton" destination="pgk-kd-E1x" id="irX-vr-K8U"/>
                        <outlet property="selectedPokemonImageView" destination="ghf-Kp-One" id="eeQ-i4-25E"/>
                        <outlet property="selectedPokemonLabel" destination="zlh-Ir-viC" id="VWT-td-bFc"/>
                        <outlet property="selectedPokemonStack" destination="9y4-yR-ttb" id="Cb3-87-Omu"/>
                        <outlet property="showEmFirstButton" destination="fi2-Ob-NiM" id="eeh-2C-4rB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="33.251231527093594"/>
        </scene>
        <!--Selection Screen View Controller-->
        <scene sceneID="kIX-ZX-XP5">
            <objects>
                <viewController storyboardIdentifier="selectionScreenViewController" id="Nk1-5d-EmF" customClass="SelectionScreenViewController" customModule="PokemonSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbB-rS-GHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DhB-Be-LO1">
                                <rect key="frame" x="112.66666666666669" y="161" width="150" height="490"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="qEp-48-PJg" userLabel="Pikachu">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qEp-48-PJg" secondAttribute="height" multiplier="1:1" id="uhd-zz-m3L"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Charmander" translatesAutoresizingMaskIntoConstraints="NO" id="VzZ-cc-i8H">
                                        <rect key="frame" x="0.0" y="170" width="150" height="150"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mewtwo" translatesAutoresizingMaskIntoConstraints="NO" id="zS2-vg-H5t">
                                        <rect key="frame" x="0.0" y="340" width="150" height="150"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zS2-vg-H5t" firstAttribute="height" secondItem="qEp-48-PJg" secondAttribute="height" id="PsS-cA-NMq"/>
                                    <constraint firstItem="VzZ-cc-i8H" firstAttribute="height" secondItem="qEp-48-PJg" secondAttribute="height" id="alf-Oo-Y69"/>
                                    <constraint firstItem="VzZ-cc-i8H" firstAttribute="width" secondItem="qEp-48-PJg" secondAttribute="width" id="hAM-DE-Nsk"/>
                                    <constraint firstItem="zS2-vg-H5t" firstAttribute="width" secondItem="qEp-48-PJg" secondAttribute="width" id="oVQ-hU-CkZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qEp-48-PJg" firstAttribute="width" secondItem="vbB-rS-GHh" secondAttribute="width" multiplier="0.4" id="9qP-13-nfW"/>
                            <constraint firstItem="DhB-Be-LO1" firstAttribute="centerY" secondItem="vbB-rS-GHh" secondAttribute="centerY" id="ISp-ad-sh0"/>
                            <constraint firstItem="DhB-Be-LO1" firstAttribute="centerX" secondItem="vbB-rS-GHh" secondAttribute="centerX" id="Ln0-tI-SRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oml-os-Kms"/>
                    </view>
                    <connections>
                        <outlet property="charmanderImageView" destination="VzZ-cc-i8H" id="whz-s9-J2l"/>
                        <outlet property="mewtwoImageView" destination="zS2-vg-H5t" id="gzF-vl-mGk"/>
                        <outlet property="pikachuImageView" destination="qEp-48-PJg" id="hh4-FE-Ceo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0X-Bq-ZOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="34"/>
        </scene>
        <!--Pikachu-->
        <scene sceneID="hRT-Ul-4QE">
            <objects>
                <viewController id="NhF-oH-5Gh" customClass="PokemonTabsViewController" customModule="PokemonSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDD-Q6-fPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SU5-ww-XwW">
                                <rect key="frame" x="-0.33333333333334281" y="172.66666666666666" width="375" height="384.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIKACHU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy2-42-9BA">
                                        <rect key="frame" x="119.66666666666667" y="0.0" width="135.66666666666663" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="IRs-VN-9cK">
                                        <rect key="frame" x="37.333333333333343" y="44.666666666666686" width="300.33333333333326" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IRs-VN-9cK" secondAttribute="height" multiplier="1:1" id="flk-il-JPt"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF6-rJ-wWv">
                                        <rect key="frame" x="170.66666666666669" y="354.66666666666674" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="NhF-oH-5Gh" eventType="touchUpInside" id="1kL-Qy-Mcu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98505379849999997" blue="0.79582847779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SU5-ww-XwW" firstAttribute="centerX" secondItem="kDD-Q6-fPK" secondAttribute="centerX" id="BMa-PM-hxz"/>
                            <constraint firstItem="SU5-ww-XwW" firstAttribute="centerY" secondItem="kDD-Q6-fPK" secondAttribute="centerY" id="YoF-uw-dOo"/>
                            <constraint firstItem="SU5-ww-XwW" firstAttribute="width" secondItem="kDD-Q6-fPK" secondAttribute="width" id="gz4-mM-Ss7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lcU-dv-3WY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pikachu" image="pokeballicon" id="N06-h7-5wX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnQ-1Q-7aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="1662.5615763546798"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Yt-Dz-DZO">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Kjp-HG-LRU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Lkn-By-pS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NhF-oH-5Gh" kind="relationship" relationship="viewControllers" id="0uy-E7-1r3"/>
                        <segue destination="Fwj-LB-2pW" kind="relationship" relationship="viewControllers" id="we6-mF-P74"/>
                        <segue destination="h8d-VL-byc" kind="relationship" relationship="viewControllers" id="kqO-rn-AMM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0O-KQ-4P7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="848"/>
        </scene>
        <!--Charmander-->
        <scene sceneID="6S4-mc-52c">
            <objects>
                <viewController id="Fwj-LB-2pW" customClass="PokemonTabsViewController" customModule="PokemonSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r14-8p-XtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CMK-XK-RYV">
                                <rect key="frame" x="-0.33333333333334281" y="172.33333333333334" width="375" height="384.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHARMANDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnG-R5-iQ7">
                                        <rect key="frame" x="80.000000000000014" y="0.0" width="215.33333333333337" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Charmander" translatesAutoresizingMaskIntoConstraints="NO" id="TPk-2E-xOE">
                                        <rect key="frame" x="37.333333333333343" y="44.666666666666657" width="300.33333333333326" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TPk-2E-xOE" secondAttribute="height" multiplier="1:1" id="0xq-rf-d1q"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWF-tB-d7B">
                                        <rect key="frame" x="170.66666666666669" y="354.66666666666663" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Fwj-LB-2pW" eventType="touchUpInside" id="Kuu-IB-b1J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61198144929999998" blue="0.57074658349999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CMK-XK-RYV" firstAttribute="centerY" secondItem="r14-8p-XtF" secondAttribute="centerY" id="Hjf-UL-2Qx"/>
                            <constraint firstItem="CMK-XK-RYV" firstAttribute="width" secondItem="r14-8p-XtF" secondAttribute="width" id="M4X-dL-UVO"/>
                            <constraint firstItem="CMK-XK-RYV" firstAttribute="centerX" secondItem="r14-8p-XtF" secondAttribute="centerX" id="rxT-yn-ugG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mtK-kx-Ucm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charmander" image="pokeballicon" id="TEq-4d-BlA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rN-BW-5gJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="1663"/>
        </scene>
        <!--Mewtwo-->
        <scene sceneID="pU2-3k-Hbr">
            <objects>
                <viewController id="h8d-VL-byc" customClass="PokemonTabsViewController" customModule="PokemonSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAI-08-ytx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AFn-cJ-y0X">
                                <rect key="frame" x="-0.33333333333334281" y="172.33333333333334" width="375" height="384.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEWTWO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9v-dK-sW5">
                                        <rect key="frame" x="115.66666666666667" y="0.0" width="143.66666666666663" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mewtwo" translatesAutoresizingMaskIntoConstraints="NO" id="BAz-Vo-WUU">
                                        <rect key="frame" x="37.333333333333343" y="44.666666666666657" width="300.33333333333326" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BAz-Vo-WUU" secondAttribute="height" multiplier="1:1" id="TMj-co-sx0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WU1-M0-wGh">
                                        <rect key="frame" x="170.66666666666669" y="354.66666666666663" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="h8d-VL-byc" eventType="touchUpInside" id="vdh-nE-6fG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84354708950000001" blue="0.94828020079999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AFn-cJ-y0X" firstAttribute="width" secondItem="dAI-08-ytx" secondAttribute="width" id="LqW-Pc-Otw"/>
                            <constraint firstItem="AFn-cJ-y0X" firstAttribute="centerY" secondItem="dAI-08-ytx" secondAttribute="centerY" id="UsP-O1-T6S"/>
                            <constraint firstItem="AFn-cJ-y0X" firstAttribute="centerX" secondItem="dAI-08-ytx" secondAttribute="centerX" id="av9-VH-lDa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uau-h7-Bjw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mewtwo" image="pokeballicon" id="Mu1-Qo-SHh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfK-qe-lZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="1663"/>
        </scene>
    </scenes>
    <resources>
        <image name="Charmander" width="300" height="300"/>
        <image name="Mewtwo" width="300" height="300"/>
        <image name="Pikachu" width="300" height="300"/>
        <image name="pokeballicon" width="25" height="25"/>
    </resources>
</document>
