<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="PokemonSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RPF-Mg-cCP">
                                <rect key="frame" x="268.66666666666669" y="159" width="199" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgk-kd-E1x">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Select your Pokemon">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sir-TI-3GH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRl-I8-RSe">
                                        <rect key="frame" x="32" y="66" width="135" height="30"/>
                                        <state key="normal" title="Select via split view"/>
                                        <connections>
                                            <action selector="selectViaSplitView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DM2-M0-g0q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9y4-yR-ttb">
                                <rect key="frame" x="246" y="20" width="245" height="374"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-Kp-One">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="245"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ghf-Kp-One" secondAttribute="height" multiplier="1:1" id="oth-x9-LPX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlh-Ir-viC">
                                        <rect key="frame" x="89.666666666666686" y="275" width="66" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCu-iI-bBr">
                                        <rect key="frame" x="60" y="336" width="125" height="38"/>
                                        <state key="normal" title="I change my mind."/>
                                        <connections>
                                            <action selector="changeMyMindButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5w-gW-UPK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RPF-Mg-cCP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7g8-Ii-ozM"/>
                            <constraint firstItem="9y4-yR-ttb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ESd-kG-Kyj"/>
                            <constraint firstItem="9y4-yR-ttb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FDT-bQ-1a7"/>
                            <constraint firstItem="9y4-yR-ttb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gc0-GE-4fZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9y4-yR-ttb" secondAttribute="bottom" constant="20" id="OFq-bX-Rsg"/>
                            <constraint firstItem="RPF-Mg-cCP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zYi-FL-hK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="selectViaSplitViewButton" destination="xRl-I8-RSe" id="hWC-DT-ZkY"/>
                        <outlet property="selectYourPokemonButton" destination="pgk-kd-E1x" id="irX-vr-K8U"/>
                        <outlet property="selectedPokemonImageView" destination="ghf-Kp-One" id="eeQ-i4-25E"/>
                        <outlet property="selectedPokemonLabel" destination="zlh-Ir-viC" id="VWT-td-bFc"/>
                        <outlet property="selectedPokemonStack" destination="9y4-yR-ttb" id="Cb3-87-Omu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="33.251231527093594"/>
        </scene>
        <!--Selection Screen View Controller-->
        <scene sceneID="kIX-ZX-XP5">
            <objects>
                <viewController storyboardIdentifier="SelectionScreenViewController" id="Nk1-5d-EmF" customClass="SelectionScreenViewController" customModule="PokemonSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbB-rS-GHh">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DhB-Be-LO1">
                                <rect key="frame" x="308.33333333333331" y="8" width="119.33333333333331" height="398"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="qEp-48-PJg" userLabel="Pikachu">
                                        <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="119.33333333333333"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qEp-48-PJg" secondAttribute="height" multiplier="1:1" id="jYK-HU-1da"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Charmander" translatesAutoresizingMaskIntoConstraints="NO" id="VzZ-cc-i8H">
                                        <rect key="frame" x="0.0" y="139.33333333333334" width="119.33333333333333" height="119.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VzZ-cc-i8H" secondAttribute="height" multiplier="1:1" id="yCw-tO-mU6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mewtwo" translatesAutoresizingMaskIntoConstraints="NO" id="zS2-vg-H5t">
                                        <rect key="frame" x="0.0" y="278.66666666666669" width="119.33333333333333" height="119.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zS2-vg-H5t" secondAttribute="height" multiplier="1:1" id="GvT-RM-Jl5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="DhB-Be-LO1" secondAttribute="bottom" constant="8" id="4Pb-zV-rwq"/>
                            <constraint firstItem="DhB-Be-LO1" firstAttribute="top" secondItem="vbB-rS-GHh" secondAttribute="topMargin" constant="8" id="GZM-fN-CnB"/>
                            <constraint firstItem="DhB-Be-LO1" firstAttribute="centerX" secondItem="vbB-rS-GHh" secondAttribute="centerX" id="w2h-oM-qs1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oml-os-Kms"/>
                    </view>
                    <connections>
                        <outlet property="charmanderImageView" destination="VzZ-cc-i8H" id="whz-s9-J2l"/>
                        <outlet property="mewtwoImageView" destination="zS2-vg-H5t" id="gzF-vl-mGk"/>
                        <outlet property="pikachuImageView" destination="qEp-48-PJg" id="hh4-FE-Ceo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0X-Bq-ZOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="34"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5Lv-cN-0SC">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="o8U-x7-Y8L" customClass="DetailViewController" customModule="PokemonSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gr4-eI-Cei">
                        <rect key="frame" x="0.0" y="0.0" width="440.66666665673256" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zA4-P3-xVp">
                                <rect key="frame" x="63.666666666666686" y="20" width="313.66666666666669" height="374"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zUA-Mb-NlL">
                                        <rect key="frame" x="0.0" y="0.0" width="313.66666666666669" height="314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zUA-Mb-NlL" secondAttribute="height" multiplier="1:1" id="tQI-1J-MTN"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6P-1m-V7K">
                                        <rect key="frame" x="0.0" y="334" width="313.66666666666669" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mpn-I4-nj7"/>
                                        </constraints>
                                        <state key="normal" title="Select button"/>
                                        <connections>
                                            <action selector="selectButtonTapped:" destination="o8U-x7-Y8L" eventType="touchUpInside" id="6BU-DB-X0Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zA4-P3-xVp" firstAttribute="centerX" secondItem="Gr4-eI-Cei" secondAttribute="centerX" id="dZS-iV-6bs"/>
                            <constraint firstItem="zA4-P3-xVp" firstAttribute="centerY" secondItem="Gr4-eI-Cei" secondAttribute="centerY" id="eZo-TF-02Y"/>
                            <constraint firstItem="zA4-P3-xVp" firstAttribute="top" secondItem="8is-Nv-aZw" secondAttribute="top" constant="20" id="iTK-Qt-uF3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zA4-P3-xVp" secondAttribute="bottom" constant="20" id="lvT-5A-WwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8is-Nv-aZw"/>
                    </view>
                    <connections>
                        <outlet property="pokemonImageView" destination="zUA-Mb-NlL" id="Z10-oY-wHl"/>
                        <outlet property="selectButton" destination="b6P-1m-V7K" id="3Ek-IS-fNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i8-OP-g5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="1174"/>
        </scene>
        <!--Select your pokemon-->
        <scene sceneID="I25-rK-1lh">
            <objects>
                <tableViewController storyboardIdentifier="MasterSplitViewController" clearsSelectionOnViewWillAppear="NO" id="Rbx-6a-tM1" customClass="MasterSplitViewController" customModule="PokemonSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eLo-7h-UVz">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pokemonCell" textLabel="to0-jS-SN8" style="IBUITableViewCellStyleDefault" id="DQu-Ab-fFe">
                                <rect key="frame" x="0.0" y="28" width="295" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQu-Ab-fFe" id="Ps3-Nk-YCJ">
                                    <rect key="frame" x="0.0" y="0.0" width="261" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="to0-jS-SN8">
                                            <rect key="frame" x="16" y="0.0" width="244" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rbx-6a-tM1" id="asc-5Q-FQV"/>
                            <outlet property="delegate" destination="Rbx-6a-tM1" id="if2-FJ-UxQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select your pokemon" id="EPw-zF-heM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2A-oA-Gkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FyJ-By-nh3">
            <objects>
                <navigationController id="dSs-b7-YoM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0gy-bp-4UK">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rbx-6a-tM1" kind="relationship" relationship="rootViewController" id="yNV-hO-D4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKy-Ew-k4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="521"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="KWc-gR-qSh">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" id="FKN-eO-I8R" sceneMemberID="viewController">
                    <connections>
                        <segue destination="dSs-b7-YoM" kind="relationship" relationship="masterViewController" id="nKv-ei-npk"/>
                        <segue destination="o8U-x7-Y8L" kind="relationship" relationship="detailViewController" id="fSJ-QV-sWb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gi-mQ-SsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="846"/>
        </scene>
    </scenes>
    <resources>
        <image name="Charmander" width="300" height="300"/>
        <image name="Mewtwo" width="300" height="300"/>
        <image name="Pikachu" width="300" height="300"/>
    </resources>
</document>
